<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>留言板</title>
    <link href="../CSS/reset.css" rel="stylesheet" />
    <link href="../CSS/common.css" rel="stylesheet" />
    <link href="../CSS/article.css" rel="stylesheet" />
    <style type="text/css">
        .main-welcome {
            width: 100%;
            margin: 1.5rem 0;
        }

            .main-welcome p {
                word-wrap: break-word;
                white-space: pre-wrap;
                margin: 1.5rem 0;
            }

        /*评论区*/
        /*评论内容设置*/
        .remark {
            position: relative;
            display: flex;
            margin-bottom: 0.75em;
        }

        .remark-content {
            position: relative;
            flex-shrink: 1;
            width: 100%;
            margin: 1rem;
            border: 1px solid #aaa;
            border-radius: 2rem;
        }

        .remark-content-hander {
            display: flex;
            overflow: hidden;
            padding: 0 4px;
            border-bottom: 2px dashed #aaa;
            border-top-left-radius: 1rem;
            border-top-right-radius: 1rem;
        }

        .remark-content-hander-item {
            display: flex;
            flex: 1;
            box-sizing: content-box;
        }

            .remark-content-hander-item label {
                min-width: 40px;
                padding: 1rem 0.5rem;
                color: #aaa;
                font-size: .75em;
                text-align: center;
            }

            .remark-content-hander-item input {
                flex: 1;
                width: 0;
                background: rgba(0, 0, 0, 0);
                resize: none;
                max-width: 100%;
                border: none;
                color: #4f7dde;
                outline: none;
            }
        /*内容区*/
        .remark-content-text textarea {
            max-width: 100%;
            border: none;
            outline: none;
            position: relative;
            width: calc(100% - 1em);
            min-height: 8.75em;
            margin: 0.75em 0.5em;
            border-radius: 0.5em;
            font-size: .875em;
            resize: vertical;
        }

        /*按钮区域*/
        .remark-content-bottom {
            width: 100%;
            position: relative;
            display: flex;
            flex-direction: row-reverse;
        }

            .remark-content-bottom button {
                border-color: var(--waline-theme-color);
                background: var(--waline-theme-color);
                color: var(--waline-white);
                margin: 1.5rem;
                display: inline-block;
                padding: 0.5em 1em;
                border-radius: 0.5em;
                font-weight: 400;
                font-size: .75em;
                line-height: 1.5;
                text-align: center;
                cursor: pointer;
                transition-duration: .4s;
                touch-action: manipulation;
            }

        /*评论卡片设置*/
        .comment {
            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 0.5em;
            text-align: start;
        }

        .comment-title {
            flex: 1;
            font-weight: 400;
            font-size: 1.8rem;
        }

            .comment-title span {
                margin-right: 2rem;
            }

        .comment ul {
            margin-inline-start: 1.25em;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

            .comment ul li {
                font-size: 1.5rem;
                color: #aaa;
            }

                .comment ul li a {
                    margin: 0 1rem;
                    text-decoration: none;
                    color: #aaa;
                }
        /*评论卡片头像设置*/
        .comment-card {
            display: flex;
            padding: 0.5em;
        }

        .comment-card-img {
        }

            .comment-card-img img {
                width: 6rem;
                height: 6rem;
                border-radius: 3rem;
                line-height: 1.75;
            }
        /*评论卡片内容设置*/
        .comment-card-content {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-items: flex-start;
            padding: 1.5rem;
            margin-left: 1rem;
            border: 1px dashed black;
            border-radius: 1.5rem;
        }
        /*内容卡片上部设置*/
        .comment-card-content-top {
            position: relative;
            display: inline-block;
            text-decoration: none;
            line-height: 1.5;
        }

        .comment-card-content-name {
            font-size: 1.8rem;
        }

        .comment-card-content-time {
            font-size: 1.5rem;
            padding-left: 1rem;
            color: #aaa;
        }

        .comment-card-btn {
            float: right;
            display: inline;
            line-height: 1.5;
        }

            .comment-card-btn button {
                display: inline-flex;
                align-items: center;
                border: none;
                background: rgba(0, 0, 0, 0);
                color: var(--waline-color);
                line-height: 1;
                cursor: pointer;
                transition: color .2s ease;
            }
        /*内容卡片中部设置*/
        .comment-card-content-mid {
            position: relative;
            line-height: 1.5;
        }

            .comment-card-content-mid span {
                display: inline-block;
                margin-inline-end: 1rem;
                padding: 2px 4px;
                border-radius: 0.2em;
                background: #e3e3e3;
                color: #aaa;
                font-size: 1.3rem;
                line-height: 1.3;
            }
        /*内容中部设置*/
        .comment-card-content-bot {
            /*padding: 1rem;*/
            position: relative;
            margin-bottom: 1rem;
            padding-top: 2rem;
            font-size: .875em;
            line-height: 1.5;
            word-wrap: break-word;
        }

            .comment-card-content-bot p {
                white-space: pre-wrap;
            }
    </style>
</head>
<body>
    <div class="main">
        <div class="paper">
            <!--头部-->
            <div class="header">
                <div class="header-line">hello,welcome to zhiliBlog.</div>
                <div class="header-container">
                    <img src="../Images/1690615446346.jpg" />
                    <div class="header-description">
                        <a href="javascript:;" target="_self">Fizz</a>
                        <span class="description">Web开发者｜阅读写作爱好者</span>
                    </div>
                </div>
                <div class="header-nav">
                    <ul>
                        <li class="nav-now">
                            <a href="../index.html" target="_self">首页</a>
                        </li>
                        <li>
                            <a href="article.html" target="_self">文章</a>
                        </li>
                        <li>
                            <a href="album.html" target="_self">相册</a>
                        </li>
                        <li>
                            <a href="board.html" target="_self">留言板</a>
                        </li>
                        <li>
                            <a href="now.html" target="_self">Now</a>
                        </li>
                    </ul>
                </div>
            </div>
            <!--内容-->
            <div class="main-text">
                <div class="time">
                    <span class="time-font">🍃<span class="list-type">留言板</span></span>
                </div>
                <div class="main-content">

                    <!--留言板内容-->
                    <div class="main-welcome">
                        <p>你想告诉或者问我什么吗，欢迎~</p>
                        <p>也可以访问我的github，或者访问我的知识库</p>
                    </div>

                    <!--评论区-->
                    <div class="remark">
                        <div class="remark-content">
                            <div class="remark-content-hander">
                                <div class="remark-content-hander-item">
                                    <label>昵称</label>
                                    <input type="text" />
                                </div>
                                <div class="remark-content-hander-item">
                                    <label>邮箱</label>
                                    <input type="text" />
                                </div>
                                <div class="remark-content-hander-item">
                                    <label>网址（可选）</label>
                                    <input type="email" />
                                </div>
                            </div>
                            <div class="remark-content-text">
                                <textarea>正确的邮箱地址可以收到通知</textarea>
                            </div>
                            <div class="remark-content-bottom">
                                <button type="submit">留言</button>
                            </div>
                        </div>
                    </div>


                    <!--评论-->
                    <div class="comment">
                        <div class="comment-title">
                            <span>6</span>评论
                        </div>
                        <ul>
                            <li><a href="#">正序</a></li>
                            <li><a href="#">倒序</a></li>
                            <li><a href="#">热度</a></li>
                        </ul>
                    </div>
                    <!--评论展示卡片-->
                    <div class="comment-card">
                        <div class="comment-card-img">
                            <img src="../Images/1690615446346.jpg" />
                        </div>
                        <div class="comment-card-content">
                            <div class="comment-card-content-top">
                                <span class="comment-card-content-name">niu</span>
                                <span class="comment-card-content-time">2023-06-28</span>
                                <div class="comment-card-btn">
                                    <button type="button" title="like">
                                        <svg viewBox="0 0 1024 1024" width="24" height="24"><path d="M850.654 323.804c-11.042-25.625-26.862-48.532-46.885-68.225-20.022-19.61-43.258-34.936-69.213-45.73-26.78-11.124-55.124-16.727-84.375-16.727-40.622 0-80.256 11.123-114.698 32.135A214.79 214.79 0 0 0 512 241.819a214.79 214.79 0 0 0-23.483-16.562c-34.442-21.012-74.076-32.135-114.698-32.135-29.25 0-57.595 5.603-84.375 16.727-25.872 10.711-49.19 26.12-69.213 45.73-20.105 19.693-35.843 42.6-46.885 68.225-11.453 26.615-17.303 54.877-17.303 83.963 0 27.439 5.603 56.03 16.727 85.117 9.31 24.307 22.659 49.52 39.715 74.981 27.027 40.293 64.188 82.316 110.33 124.915 76.465 70.615 152.189 119.394 155.402 121.371l19.528 12.525c8.652 5.52 19.776 5.52 28.427 0l19.529-12.525c3.213-2.06 78.854-50.756 155.401-121.371 46.143-42.6 83.304-84.622 110.33-124.915 17.057-25.46 30.487-50.674 39.716-74.981 11.124-29.087 16.727-57.678 16.727-85.117.082-29.086-5.768-57.348-17.221-83.963zM512 761.5S218.665 573.55 218.665 407.767c0-83.963 69.461-152.023 155.154-152.023 60.233 0 112.473 33.618 138.181 82.727 25.708-49.109 77.948-82.727 138.18-82.727 85.694 0 155.155 68.06 155.155 152.023C805.335 573.551 512 761.5 512 761.5z" fill="red"></path></svg>
                                        <span>&nbsp;6</span>
                                    </button>
                                    <button type="button" title="">
                                        <svg viewBox="0 0 1024 1024" width="24" height="24"><path d="M810.667 213.333a64 64 0 0 1 64 64V704a64 64 0 0 1-64 64H478.336l-146.645 96.107a21.333 21.333 0 0 1-33.024-17.856V768h-85.334a64 64 0 0 1-64-64V277.333a64 64 0 0 1 64-64h597.334zm0 64H213.333V704h149.334v63.296L459.243 704h351.424V277.333zm-271.36 213.334v64h-176.64v-64h176.64zm122.026-128v64H362.667v-64h298.666z" fill="green"></path></svg>
                                    </button>
                                </div>
                            </div>
                            <div class="comment-card-content-mid">
                                <span>上海</span>
                                <span>Chrome112.0</span>
                                <span>Mac OS 10.15.7</span>
                            </div>
                            <div class="comment-card-content-bot">
                                <p>最近使用上了您开发的 Hexo-theme-A4 主题，xuejinwei.cc。 设计风格，极简、纯粹，专注于阅读和写作的理念真的非常好。在此，感谢、致敬！</p>
                            </div>
                        </div>
                    </div>
                    <div class="comment-card">
                        <div class="comment-card-img">
                            <img src="../Images/1690615446346.jpg" />
                        </div>
                        <div class="comment-card-content">
                            <div class="comment-card-content-top">
                                <span class="comment-card-content-name">niu</span>
                                <span class="comment-card-content-time">2023-06-28</span>
                                <div class="comment-card-btn">
                                    <button type="button" title="like">
                                        <svg viewBox="0 0 1024 1024" width="24" height="24"><path d="M850.654 323.804c-11.042-25.625-26.862-48.532-46.885-68.225-20.022-19.61-43.258-34.936-69.213-45.73-26.78-11.124-55.124-16.727-84.375-16.727-40.622 0-80.256 11.123-114.698 32.135A214.79 214.79 0 0 0 512 241.819a214.79 214.79 0 0 0-23.483-16.562c-34.442-21.012-74.076-32.135-114.698-32.135-29.25 0-57.595 5.603-84.375 16.727-25.872 10.711-49.19 26.12-69.213 45.73-20.105 19.693-35.843 42.6-46.885 68.225-11.453 26.615-17.303 54.877-17.303 83.963 0 27.439 5.603 56.03 16.727 85.117 9.31 24.307 22.659 49.52 39.715 74.981 27.027 40.293 64.188 82.316 110.33 124.915 76.465 70.615 152.189 119.394 155.402 121.371l19.528 12.525c8.652 5.52 19.776 5.52 28.427 0l19.529-12.525c3.213-2.06 78.854-50.756 155.401-121.371 46.143-42.6 83.304-84.622 110.33-124.915 17.057-25.46 30.487-50.674 39.716-74.981 11.124-29.087 16.727-57.678 16.727-85.117.082-29.086-5.768-57.348-17.221-83.963zM512 761.5S218.665 573.55 218.665 407.767c0-83.963 69.461-152.023 155.154-152.023 60.233 0 112.473 33.618 138.181 82.727 25.708-49.109 77.948-82.727 138.18-82.727 85.694 0 155.155 68.06 155.155 152.023C805.335 573.551 512 761.5 512 761.5z" fill="red"></path></svg>
                                        <span>&nbsp;6</span>
                                    </button>
                                    <button type="button" title="">
                                        <svg viewBox="0 0 1024 1024" width="24" height="24"><path d="M810.667 213.333a64 64 0 0 1 64 64V704a64 64 0 0 1-64 64H478.336l-146.645 96.107a21.333 21.333 0 0 1-33.024-17.856V768h-85.334a64 64 0 0 1-64-64V277.333a64 64 0 0 1 64-64h597.334zm0 64H213.333V704h149.334v63.296L459.243 704h351.424V277.333zm-271.36 213.334v64h-176.64v-64h176.64zm122.026-128v64H362.667v-64h298.666z" fill="green"></path></svg>
                                    </button>
                                </div>
                            </div>
                            <div class="comment-card-content-mid">
                                <span>上海</span>
                                <span>Chrome112.0</span>
                                <span>Mac OS 10.15.7</span>
                            </div>
                            <div class="comment-card-content-bot">
                                <p>最近使用上了您开发的 Hexo-theme-A4 主题，xuejinwei.cc。 设计风格，极简、纯粹，专注于阅读和写作的理念真的非常好。在此，感谢、致敬！</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="main-bottom">
                    <span class="sign">Email:&nbsp;<a href="#" target="blank">wangzhili.email@qq.com</a></span>
                </div>
            </div>
            <!--底部-->
            <div class="footer-line">

            </div>
            <div class="footer">
                <a href="https://beian.miit.gov.cn/" target="_blank">鄂ICP备2023009975号-1</a>
            </div>
        </div>
    </div>
</body>
</html>