<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Now</title>
    <link href="../CSS/reset.css" rel="stylesheet" />
    <link href="../CSS/common.css" rel="stylesheet" />
    <link href="../CSS/article.css" rel="stylesheet" />
    <style type="text/css">

        .article li {
            text-align: center;
        }
        /*Now列表*/
        .now {
            display: flex;
            flex-direction: column;
        }

        .now-list {
            list-style: decimal;
            padding-left: 3rem;
        }

            .now-list ol {
                display: block;
                list-style-type: decimal;
            }

                .now-list ol li {
                    display: list-item;
                    text-align: left;
                    padding: 8px 0;
                }

                    .now-list ol li a {
                        padding: 1rem;
                        color: #4f7dde;
                        text-decoration: underline;
                    }

                        .now-list ol li a:hover {
                            color: orange;
                            font-weight: 600;
                            text-decoration: underline;
                        }

        .now p {
            width: 100%;
            margin: 2rem 0;
            display: block;
            line-height: 1.5;
        }

        blockquote {
            width: 100%;
        }

            blockquote p {
                border-left: 3px solid #aaa;
                padding-left: 12px;
                display: block;
            }

        /*过去卡片*/
        .over-cord h6 {
            margin: 3rem 0;
        }

        .over-cord-content {
            padding: 4rem 2.5rem 5rem;
            border: solid 1px #5172dd;
            margin-bottom: 15px;
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            justify-content: flex-start;
            align-content: center;
        }

            .over-cord-content p {
                padding: 1rem;
            }
    </style>
</head>
<body>
    <div class="main">
        <div class="paper">
            <!--头部-->
            <div class="header">
                <div class="header-line">hello,welcome to zhiliBlog.</div>
                <div class="header-container">
                    <img src="../Images/1690615446346.jpg" />
                    <div class="header-description">
                        <a href="javascript:;" target="_self">Fizz</a>
                        <span class="description">Web开发者｜阅读写作爱好者</span>
                    </div>
                </div>
                <div class="header-nav">
                    <ul>
                        <li class="nav-now">
                            <a href="../index.html" target="_self">首页</a>
                        </li>
                        <li>
                            <a href="article.html" target="_self">文章</a>
                        </li>
                        <li>
                            <a href="album.html" target="_self">相册</a>
                        </li>
                        <li>
                            <a href="board.html" target="_self">留言板</a>
                        </li>
                        <li>
                            <a href="now.html" target="_self">Now</a>
                        </li>
                    </ul>
                </div>
            </div>
            <!--内容-->
            <div class="main-text">
                <div class="time">
                    <span class="time-font">🍃<span class="list-type">Now</span></span>
                </div>
                <div class="main-content">
                    <div class="now">
                        <div class="now-list">
                            <ol>
                                <li>
                                    <a href="#202305">2023-06-17 16:11 夏</a>
                                </li>
                                <li>
                                    <a href="#">2023-06-01 02:15 夏</a>
                                </li>
                                <li>
                                    <a href="#">2023-06-01 02:15 夏</a>
                                </li>
                                <li>
                                    <a href="#">2023-06-01 02:15 夏</a>
                                </li>
                                <li>
                                    <a href="#">2023-06-01 02:15 夏</a>
                                </li>
                                <li>
                                    <a href="#">2023-06-01 02:15 夏</a>
                                </li>
                            </ol>
                        </div>
                        <p>
                            像是小时候的日记。我想，人是能随着年龄增长、某些特殊经历，思想发生改变，进而体现到行为也一并体现变化的生物。当然，万千变化之中，又保有证明我是为我的特定东西。回过头看，原来很多事都能够发生一些变化。原来还有些事始终保持原样。一切都很正常。
                        </p>
                        <blockquote>
                            <p>以下过去的言论，轻松看待。</p>
                        </blockquote>
                        <div class="over-cord">
                            <h6>
                                2023-06-17 16:11 夏 🌧️
                                <a id="202305" href="#"></a>
                            </h6>
                            <div class="over-cord-content">
                                <p>
                                    坐标已经是上海。很多事发生的都很自然。<br />
                                    除了楼下没有一家酒吧，其他都还算知足。<br />
                                    work-life-balance | hard-working 也都能接受。<br />
                                    似乎也需要花一点时间适应新的生活节奏。🍺
                                </p>
                            </div>
                        </div>
                        <div class="over-cord">
                            <h6>
                                2023-06-17 16:11 夏 🌧️
                                <a id="202305" href="#"></a>
                            </h6>
                            <div class="over-cord-content">
                                <p>
                                    坐标已经是上海。很多事发生的都很自然。<br />
                                    除了楼下没有一家酒吧，其他都还算知足。<br />
                                    work-life-balance | hard-working 也都能接受。<br />
                                    似乎也需要花一点时间适应新的生活节奏。🍺
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="main-bottom">
                    <span class="sign">Email:&nbsp;<a href="#" target="blank">wangzhili.email@qq.com</a></span>
                </div>
            </div>
            <!--底部-->
            <div class="footer-line">

            </div>
            <div class="footer">
                <a href="https://beian.miit.gov.cn/" target="_blank">鄂ICP备2023009975号-1</a>
            </div>
        </div>
    </div>
</body>
</html>